PORT=3016

#Authentication Configs
JWT_SECRET=thiISMySuperSecretKey
JWT_EXPIRATION_TIME=3600000000
JWT_REFRESH_SECRET=thiISMySuperSecretRefreshKey
JWT_REFRESH_EXPIRATION_TIME=3600000000
#Portal Authentication Configs
PORTAL_JWT_SECRET=thiISMySuperSecretPortalKey
PORTAL_JWT_EXPIRATION_TIME=3600000000

#Admin Details
ADMIN_EMAIL=admin@admin.com        
ADMIN_INITIAL_PASSWORD=Password@123


# PostgreSQL Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/databank-admin?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=databank-admin



# MongoDB Configuration
# DATABASE CONFIGS
DATABASE_NAME=mongo
DATABASE_USER=mongo
DATABASE_PASS=mongo
DATABASE_URI=mongodb://localhost:27017

#file storage
MINIO_ENDPOINT=http://localhost
MINIO_PORT=9000
MINIO_USE_SSL = false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_PORTAL_BUCKET=portal-user-bucket
STATIC_FILES_MINIO_BUCKET_NAME=static



EMIAL="tyler@gmail.com"
APP_PASSWORD="noid"